<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Occassion</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="css/materialize.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header class="full flex flex-column z-depth-2 fixed waves-effect waves-light" id="header">
    <div class="container my-auto flex flex-column">
      <img src="LOGO.png" class="mx-auto" id="logo" >
      <nav>
       
        <div class="nav-wrapper ">
          <form>
            <div class="input-field white btn1" id="search">
              <input id="search" type="search" autocomplete="off">
              <label class="label-icon" for="search"><i class="material-icons black-text">search</i></label>
              <i class="material-icons">close</i>
            </div>
          </form>
        </div>
      </nav>
    </div>
  </header>
  
  <div class="container" id="events">
    <div class="card horizontal waves-effect">
      <div class="card-image">
        <img src="http://absfreepic.com/absolutely_free_photos/small_photos/silver-laptop-on-a-black-background-3888x2592_20486.jpg">
      </div>
      <div class="card-stacked">
        <div class="card-content flex flex-column">
          <div class="card-title">
            <div class="left">Card Design 1</div>
            <small class="right">Organizer</small>
          </div>
          <div class="mt-auto">
            <div class="flow-text">Event Date</div>
            <div class="flow-text">Event Venue</div>
          </div>
        </div>
      </div>
    </div>
    <div class="card horizontal waves-effect">
      <div class="card-image">
        <img src="http://absfreepic.com/absolutely_free_photos/small_photos/silver-laptop-on-a-black-background-3888x2592_20486.jpg">
        <div class="card-title">
          <div class="truncate flow-text" title="Card Design 2 Hover in this Long Long Long Event Name">Card Design 2 Hover in this Long Long Long Event Name</div>
          <small class="ml-auto">Organizer</small>
        </div>
      </div>
      <div class="card-stacked">
        <div class="card-content flex">
          <div class="my-auto">
            <div class="flow-text">Event Date</div>
            <div class="flow-text">Event Venue</div>
          </div>
        </div>
      </div>
    </div>
    <div class="card horizontal waves-effect">
      <div class="card-image">
        <img src="http://absfreepic.com/absolutely_free_photos/small_photos/silver-laptop-on-a-black-background-3888x2592_20486.jpg">
      </div>
      <div class="card-stacked">
        <div class="card-content flex flex-column">
          <div class="card-title">
            <div class="left">Card Design 1</div>
            <small class="right">Organizer</small>
          </div>
          <div class="mt-auto">
            <div class="flow-text">Event Date</div>
            <div class="flow-text">Event Venue</div>
          </div>
        </div>
      </div>
    </div>
    <div class="card horizontal waves-effect">
      <div class="card-image">
        <img src="http://absfreepic.com/absolutely_free_photos/small_photos/silver-laptop-on-a-black-background-3888x2592_20486.jpg">
        <div class="card-title">
          <div class="truncate flow-text" title="Card Design 2 Hover in this Long Long Long Event Name">Card Design 2 Hover in this Long Long Long Event Name</div>
          <small class="ml-auto">Organizer</small>
        </div>
      </div>
      <div class="card-stacked">
        <div class="card-content flex">
          <div class="my-auto">
            <div class="flow-text">Event Date</div>
            <div class="flow-text">Event Venue</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="fixed-action-btn">
    <a href="./links/addEvent.html" class="btn-floating btn-large red">
      <i class="material-icons" title="Add Event">add</i>
    </a>
  </div>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/materialize.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
