<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Occassion</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="../css/materialize.min.css">
	<link rel="stylesheet" href="../css/main.css">
</head>

<body>
  <nav class="transparent z-depth-0">
    <div class="nav-wrapper">
      <a href="../" class="brand-logo">
        <img src="../LOGO.png" alt="Logo" id="logo" style="width: 150px;height: auto;">
      </a>
    </div>
  </nav>
  
  <div class="row">
    <div class="col s4 container flex flex-column">
      <img src="http://absfreepic.com/absolutely_free_photos/small_photos/silver-laptop-on-a-black-background-3888x2592_20486.jpg" class="responsive-img materialbox">
      <button class="btn center waves-effect mx-auto mt-1">Upload Display Image</button>
    </div>
    <div class="col s8">
      <div class="row">
        <div class="col s6 offset-s6">
          <div class="input-field">
            <input type="text" id="organizer">
            <label for="organizer">Organizer</label>
          </div>
        </div>
        <div class="col s6">
          <div class="input-field">
            <input type="text" id="title">
            <label for="title">Event Title</label>
          </div>
        </div>
        <div class="col s6">
          <div class="input-field">
            <input type="text" id="sDate">
            <label for="sDate">Start Date</label>
          </div>
        </div>
        <div class="col s6">
          <div class="input-field">
            <input type="text" id="venue">
            <label for="venue">Event Venue</label>
          </div>
        </div>
        <div class="col s6">
          <div class="input-field">
            <input type="text" id="eDate">
            <label for="eDate">End Date</label>
          </div>
        </div>
        <div class="col s12">
          <div class="input-field">
            <div class="chips chips-autocomplete chips-placeholder"></div>
          </div>
        </div>
      </div>
      <div class="card hide">
        <div class="card-content">
          <div class="input-field">
            <input type="text" id="fTitle">
            <label for="fTitle">Field Title</label>
          </div>
        </div>
      </div>
      <button class="btn">Add Field</button>
    </div>
    <div class="right mt-5">
      <button class="btn">Cancel</button>
      <button class="btn">Save</button>
    </div>
  </div>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="../js/materialize.min.js"></script>
  <script src="../js/main.js"></script>
</body>

</html>