/* CLASS OVERRIDES */

.full {
  width: 100vw;
  height: 100vh;
}

.w-25 {
  width: 25% !important;
}

.w-100 {
  width: 100% !important;
}

.h-25 {
  height: 25vh;
}

.h-50 {
  height: 50vh;
}

.flex {
  display: flex !important;
}

.flex-column {
  flex-direction: column;
}

.my-auto {
  margin-top: auto;
  margin-bottom: auto;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
.mt-1 {
  margin-top: 1rem !important;
}
.mt-2 {
  margin-top: 2rem !important;
}
.mt-3 {
  margin-top: 3rem !important;
}
.mt-4 {
  margin-top: 4rem !important;
}
.mt-5 {
  margin-top: 5rem !important;
}

.mt-auto {
  margin-top: auto;
}

.ml-auto {
  margin-left: auto;
}

.fixed {
  position: fixed;
}

.top-25 {
  margin-top: 28vh !important;
}

/* IDs */

#header {
  transition: .4s ease-in-out;
  background-image: url(http://absfreepic.com/absolutely_free_photos/small_photos/silver-laptop-on-a-black-background-3888x2592_20486.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: rgba(255, 255, 255, .5);
  background-blend-mode: lighten;
  z-index: 2;
  top: 0;
}

/* CUSTOM STYLE */

.card-image > img {
  width: 25vw !important;
  height: 20vw !important;
}

#events {
  transition: .65s ease;
  margin-top: -3000px;
}

#logo {
  margin-bottom: 2%;
  height: 300px;
}
